<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/b">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ِشركــة الــكــفاح لــلــمــقــاولات"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo"
        android:layout_width="223dp"
        android:layout_height="214dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:src="@drawable/logo" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_dark"
        android:text="User"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/inUser"
        ></Button>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inUser"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_red_dark"
        android:text="Admin"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/inAdmin"
        ></Button>


</RelativeLayout>